{
  "name": "hello",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HWAJONGLEE/node-hello.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HWAJONGLEE/node-hello/issues"
  },
  "homepage": "https://github.com/HWAJONGLEE/node-hello#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongodb": "^4.4.0",
    "properties-reader": "^2.2.0"
  }
}
